# URL do seu projeto Supabase
SUPABASE_URL= Insira aqui a URL do seu projeto Supabase

# Chave anônima do Supabase
SUPABASE_KEY= Insira aqui a chave anônima do seu projeto Supabase

#Credencial GROQ 
GROQ_API_KEY= Insira aqui a chave da API GROQ

